<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i=2rLRX!QcT(#)m1QT0e">Player</variable><variable type="KIND_SpriteKind" id="G8~s;X,nuak#Rqg|Dk.I">Projectile</variable><variable type="KIND_SpriteKind" id="M4{G!)WMI[RgNjSOKVdz">Food</variable><variable type="KIND_SpriteKind" id="Al~A?Xh8C{u0u@eXNwTT">Enemy</variable><variable id="k,8aMb2.sLBSEdD=@s%e">mySprite</variable><variable id="EkRBGpcspidgDVSfw@O.">mySprite2</variable><variable id="pF!V*tqWT]~XOzMI)dPS">myEnemy</variable><variable id="d7BbUHAN9judv}DCv/Wv">mySprite3</variable><variable id="sEs]6s8*APurSH2y,;ge">mySprite4</variable><variable id="%SRJO*-`xO@5m.-|{9j8">value</variable><variable id="fDz%YI{X!zeO;hOzffTQ">list</variable><variable id="p}UhA9n.eEyc7uP@OQU=">index</variable></variables><block type="pxt-on-start" id="eq))*42QDnxQkF68]S0f" x="-600" y="-80"><statement name="HANDLER"><block type="variables_set" id="cz;n_I@db-?ygMv@t#S|"><field name="VAR" id="k,8aMb2.sLBSEdD=@s%e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P65Tm[!y8vP+KiS1BUT:"><value name="img"><shadow type="screen_image_picker" id="mLk%2TIi;R/M*g)I(/~t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mLk%2TIi;R/M*g)I(/~t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1C^U%A)1lNA}D=!N)-ID"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="X6yXu?g`#NS@TJZON,Sk"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="GzxcuksDl/3S85NWIqc="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="g5Em[GDJMc~WJ}4Y$z0G"><field name="VAR" id="EkRBGpcspidgDVSfw@O.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N/l?].eCOL/PAbxq`|o/"><value name="img"><shadow type="screen_image_picker" id="FC;A[;YlS7)qQ|I()^sb"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FC;A[;YlS7)qQ|I()^sb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".q7mlvwOn3H$UxbhJN]N"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="WVe+`+lX)9lCRPlOb#T," disabled="true" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IQbu3/7^luT0v6JSguVG" disabled="true"><field name="VAR" id="d7BbUHAN9judv}DCv/Wv">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",CVja@72nsg@~9)pv]j#" disabled="true"><value name="img"><shadow type="screen_image_picker" id="c(1TfF`v%^HC^BLOaoQ!" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c(1TfF`v%^HC^BLOaoQ!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";Sa8RpU8C4}GD4[jA?j0" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7]Kg$9FHa}kIIDEAoJX2" disabled="true"><field name="VAR" id="sEs]6s8*APurSH2y,;ge">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DhA6JF6(FCrJd:!gp!48" disabled="true"><value name="img"><shadow type="screen_image_picker" id="C(!n.Ar1H{*DCE2v7tba" disabled="true"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"C(!n.Ar1H{*DCE2v7tba"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a0}gmvU/R3HD?(ISG`av" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="B|[A~+yJz}1vF+[awG,#" disabled="true"><value name="value"><shadow type="math_number" id="z=bf)fD65?ai2Cgu9q3@" disabled="true"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="zU-(d.`a{TfE38JJ*GfO" x="-600" y="200"><statement name="HANDLER"><block type="game_control_sprite" id="nfI~axqCCPXa(@Y+{frC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5u@O$N!0XTPGbGRN.@JO"><field name="VAR" id="k,8aMb2.sLBSEdD=@s%e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d7ars^I#E%c~C3JDYk.*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-]~$hC*l+9O)h=`,js,s"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="9_=LY/$I4+`QP6!Lo1~8"><value name="sprite"><block type="variables_get" id="y./|0XuuL_`3MV?B`f8{"><field name="VAR" id="k,8aMb2.sLBSEdD=@s%e">mySprite</field></block></value><next><block type="hudSetLife" id="R]i[)lj9,[1Nm{VBqPX_"><value name="value"><shadow type="math_number" id="|sx{Mi1p_j5?_=Fb18ds"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="o3/r#sW2.3}8^]n-Gvc@" x="-600" y="420"><value name="period"><shadow type="timePicker" id="tHUM:[u6esgMR^zA(ylB"><field name="ms">50000000000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="].f-V5cC5(Q|2*$KZ/({"><value name="sprite"><block type="variables_get" id="]%h[mgiC^pw5%8j3Bi|-"><field name="VAR" id="EkRBGpcspidgDVSfw@O.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0w0@jK=F./4,@VM{+hjp"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="!NFqS![?*OqBv.fP2^2L"><field name="index">112</field></shadow></value><next><block type="spriteFollowOtherSprite" id="e$K)#x$@)X$!#eGa|J(J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%IHJu}1.nZhtlVvFw6x["><field name="VAR" id="EkRBGpcspidgDVSfw@O.">mySprite2</field></block></value><value name="target"><block type="variables_get" id="6;MG#+#tELlCKjbMrOmg"><field name="VAR" id="k,8aMb2.sLBSEdD=@s%e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="N[cAnt7E{Aw[_go)x=1."><field name="NUM">90</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="F.NAyC/p^RuH.k[Y67_^" x="-600" y="600"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="c:O^v;Ebs431e6h/DkiN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Pd~F/r7^0VTWvqgwrHOw"><field name="VAR" id="k,8aMb2.sLBSEdD=@s%e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~#5/)#a?PMN*R8FdN,P["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A{ka.~]G^`CU0vrKcP2U"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrldx" id="M`k9)~08y~g.-646|m%z" disabled="true" x="-640" y="700"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="step"><shadow type="math_number" id="Bgmr7e^u:i[7jc1qI$LI" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="ctrlonevent" id="XoL6a}lSmJT8bJz}RvOt" x="-600" y="740"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="xm0jT}VUY~p/GCPvBe]E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="IMp?6O6n!Ht{s]az?p(1"><field name="VAR" id="k,8aMb2.sLBSEdD=@s%e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b_kSG_LgP6n:O(7s}Nto"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}@,j]c?zjPI$isNN}*8d"><field name="speed">100</field></shadow></value></block></statement></block><block type="ctrldy" id="MTfnY%|u[Q0?NE.!}F.S" disabled="true" x="-536" y="821"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="step"><shadow type="math_number" id="(rWx$f,DGKJ:JO4D|a9*" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="keyonevent" id="41H.*xDs68of;+av3gY_" x="-600" y="860"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="t,ySGee-K^,,^})f9DDt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zD`I4yU}OpR,q2TIt/de"><field name="TEXT">Hi</field></shadow></value><value name="subtitle"><shadow type="text" id="k0?1%0N$Cuu/QpwA`t*8"><field name="TEXT"></field></shadow></value></block></statement></block><block type="soundExpression_generateSimilarSound" id="/u!b[)n:$7[s^xvSS*M:" disabled="true" x="20" y="920"><value name="sound"><shadow type="soundExpression_createSoundEffect" id="t:O.+k3.]cI`~+Pb}6[v" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="kQ}/3{NV$[sE]f:CjFGm" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9L_%-`N!l:MV._MFR@I9" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="N+8B:]J4xs,8(IDD$(+`" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Nd9/cLRqpxbG%3[|PfOo" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="P(Bc2TsBjS?#_`f?uXNC" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block><block type="music_song_field_editor" id=",LG[FqW/q-fLPf9%1x%C" disabled="true" x="40" y="1000"><field name="song">hex`0078000408050100001c00010a006400f401640000040000000000000000000000000005000004a300040008000325292c10001400012214001800011e18001c00011b24002800031d202430003400012034003800011d38003c00011b3c00400003191e2244004800012248004c00011e4c005000011b5000540003191b1d58005c0001275c00600001246000640001226c007000031d222574007800012478007c00011e7c008000011988008c00021b1e90009400011d94009800021d209c00a000081b1d1e222425292c`</field><data>{"commentRefs":[],"fieldData":{"song":",LG[FqW/q-fLPf9%1x%C"}}</data></block><block type="forever" id="W5y8ijOyeYPVpm,Sl_2r" x="-320" y="1080"><statement name="HANDLER"><block type="music_playable_play" id="GLAe46U~sKex9|%_Ol,j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="=6##[llOWO{`bl{UwPew"><value name="melody"><shadow type="melody_editor" id="D3;NCdfpttGTDdk+8[(*"><field name="melody">"A F C E F C5 F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0B7|#L@3fxNFjjwPS~]:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="music_playable_play" id="/bGw,bQO;KL@dT],iOHn"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="rHsS;([263_LDH6QT?!r"><field name="song">hex`007a000408050100001c00010a006400f401640000040000000000000000000000000005000004a300040008000325292c10001400012214001800011e18001c00011b24002800031d202430003400012034003800011d38003c00011b3c00400003191e2244004800012248004c00011e4c005000011b5000540003191b1d58005c0001275c00600001246000640001226c007000031d222574007800012478007c00011e7c008000011988008c00021b1e90009400011d94009800021d209c00a000081b1d1e222425292c`</field><data>{"commentRefs":[],"fieldData":{"song":"rHsS;([263_LDH6QT?!r"}}</data></shadow></value></block></next></block></statement></block><block type="music_song_field_editor" id="bps9s0Gxi`~kO[OrF6H8" disabled="true" x="20" y="1180"><field name="song">hex`007a000408050100001c00010a006400f401640000040000000000000000000000000005000004a300040008000325292c10001400012214001800011e18001c00011b24002800031d202430003400012034003800011d38003c00011b3c00400003191e2244004800012248004c00011e4c005000011b5000540003191b1d58005c0001275c00600001246000640001226c007000031d222574007800012478007c00011e7c008000011988008c00021b1e90009400011d94009800021d209c00a000081b1d1e222425292c`</field><data>{"commentRefs":[],"fieldData":{"song":"bps9s0Gxi`~kO[OrF6H8"}}</data></block><block type="music_song_field_editor" id="GxSQM?e:54x!*hzBHN+u" disabled="true" x="180" y="1340"><field name="song">hex`007a000408050100001c00010a006400f401640000040000000000000000000000000005000004a300040008000325292c10001400012214001800011e18001c00011b24002800031d202430003400012034003800011d38003c00011b3c00400003191e2244004800012248004c00011e4c005000011b5000540003191b1d58005c0001275c00600001246000640001226c007000031d222574007800012478007c00011e7c008000011988008c00021b1e90009400011d94009800021d209c00a000081b1d1e222425292c`</field><data>{"commentRefs":[],"fieldData":{"song":"GxSQM?e:54x!*hzBHN+u"}}</data></block></xml>